<!DOCTYPE html>

<html>

<!-- Head -->
<head>
        <title> Karishma Hossain</title>
        <meta name = "description" content = "Bio">
        <meta name = "keywords" content = "Portfolio">
          <!--Link to CSS-->
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
          <link rel ="stylesheet" type ="text/css" href = "assets/css/style.css">
       
    </head>

    <body class = "body">  
<!--Nav Bar-->

<nav class ="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class ="container-fluid">
        <a class = "navbar-brand" href = "#"><img src = "assets/images/logo.png" height = "50" width = "auto"></a>
    </div>
    
    <div class = "collapse navbar-collapse" id = "navbarResponsive">
    <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
    </div>
    
    </nav>

    <div class ="container-fluid padding">
            <div class = "box-1">
            <div class = "row text-left padding">
        
                <div class = "col-xs-12 col-sm-6 col-md-4">
                    <a href = "https://placeholder.com"><img src= "https://via.placeholder.com/150"></a>
                    <div class = "h2"><h4>Pre-Algebra</h4></div>
                </div>
        
                <div class = "col-xs-12 col-sm-6 col-md-4">
                        <a href = "https://placeholder.com"><img src= "https://via.placeholder.com/150"></a>
                        <div class = "h2"><h4>Algebra</h4></div>
                </div>
                    <div class = "col-xs-12 col-sm-6 col-md-4">
                            <a href = "https://placeholder.com"><img src= "https://via.placeholder.com/150"></a>
                            <div class = "h2"><h4>Geometry</h4></div>
                </div>
            </div>
        </div>
        </div>
        
<!----Footer-->
<footer class = "footer">
    <p>Copyright &copy; 2019</p>
</footer>
    </body>

</html>